<!DOCTYPE html>
<html>
    <head>
        <title>Google Homepage</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <style>
            .center-box{
                text-align: center;
                margin-top: 300px;
                display: block
            }
            .search-field
            {
                text-align: center;
                margin-top: 40px;
                display: block;
            }
            .google-search-button
            {
                padding: 2px 20px;
                position: relative;
                right: 20px;
                top: 10px;
            }
            .feeling-lucky-button
            {
                padding: 2px 20px;
                position: relative;
                left: 40px;
                top: 10px;
            }
            #search-box
            {
                width: 400px;
                padding-top: 5px;
                padding-bottom: 5px;
                border: groove 2px gainsboro;
                border-radius: 10px;
                text-indent: 30px;
                
            }
            #search-box:focus
            {
                box-shadow: 10px grey;
                outline: 0;
            }
            #search-icon
            {
                position: relative;
                left: 35px;
                top: 11px;
                padding: 3px;
            }
            .lingua
            {
                color: blue;
            }
        </style>
    </head>
    <body style="text-align: center;">
        <div class="center-box">
            <img src="https://cutt.ly/Lbh5aUc" alt="Google Logo">
        </div>
            <form class="search-field">
                <p>
                        <!--<img id="search-icon" src="/home/kelho/the_odin_project/google-homepage/images/search_black_24dp.svg" alt="Search Icon"> -->
                        <input type="text" id="search-box" placeholder="Search here..." />
                <p>
                    <button class="google-search-button" id="submitbutton" type="button">Google Search</button>
                    <button class="feeling-lucky-button" id="submitbutton" type="button">I'm feeling lucky</button>
                </p>
        </form>
        <p style="font-size: 13px; margin-top: 40px;text-align: center;">
            Disponibilizado pelo Google em: 
            <span class="lingua"> Inglês </span>
        </p>
    </body>
</html>
